<!DOCTYPE html>
<html>
    <head>
       
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="gs.css">
        <link rel="stylesheet" href="gs.css">
        <title>“It is one act, but there is more</title>
    </head>
    <body>
        <h5>THE GAZING GLOBE BY EUGENE PILLOT</h5>
        
        <h6 class="OHANO">OHANO.</h6> <p class="speech"> Nijo's boat? Where? </p>

        <h6 class="ZAMA">ZAMA.</h6> <p class="speech">It be near the edge of the island just where----</p>

        <h6 class="OHANO">OHANO.</h6>  <p class="speech">Why didn't you tell me before?</p>

        <br>

        <a href="play.html">Click here to go to Play page</a>

        <br>
        <ul class = "navbar-horizontal">
            <li> <a href = "play.html">Click for Play</a> </li>
            <li> <a href = "secondact.html">Click for secondact</a> </li>
           </ul>
           
           <a href="play.html" id="icon"> Back<i class="fa fa-hand-o-left" id="icon" style="font-size:48px;color:red"></i> </a>
</body>
</html>
